apiVersion:              apps/v1
kind:                    Deployment
metadata:
  name:                  hello-python
  namespace:             hellopy-ns
spec:
  selector:
    matchLabels:
      app:               hello-python
  replicas:              1
  template:
    metadata:
      labels:
        app:             hello-python
    spec:
      containers:
      - name:            hello-python
        image:           hello-python:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
